<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="73">
                            <int id="0" val="0"/>
                            <sound eid="16" id="1"/>
                        </play-sound4>
                        <scene-change-color comment="false" x="37" y="100">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val=".3"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val=".3"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <is-in-region comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <REGION eid="0" id="1"/>
                    </is-in-region>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
